@import url('assets/fonts.css');

/* Portfolio.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'iranYekan', 'Iranian Sans', sans-serif;
  direction: rtl;
}

body {
  background-color: #074643;
  color: #ffffff;
  line-height: 1.6;
}

.portfolio {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* لودینگ */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top: 5px solid #4cc9f0;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* ناوبری */
.navbar {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background-color: #577E7C;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
}



.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s;
}

.nav-links button:hover {
  color: #4cc9f0;
}

.nav-links button.active {
  color: #4cc9f0;
}

.nav-links button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4cc9f0;
}

/* محتوای اصلی */
.main-content {
  flex: 1;
  padding: 2rem 5%;
}

/* بخش هیرو */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80vh;
  padding: 2rem 0;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #a5b4fc;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 500px;
  margin-bottom: 2rem;
  color: #cbd5e1;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn.primary {
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  color: white;
}

.btn.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(76, 201, 240, 0.3);
}

.btn.secondary {
  background: transparent;
  color: #4cc9f0;
  border: 1px solid #4cc9f0;
}

.btn.secondary:hover {
  background: rgba(76, 201, 240, 0.1);
}


.hero-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 50px rgba(76, 201, 240, 0.2);
}

.image-placeholder {
  width: 98%;
  height: 98%;
  border-radius: 50%;
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  opacity: 0.7;
  background-image: url("./assets/1758787523721.png");
  background-size: contain;
}

/* بخش پروژه‌ها */
.projects-section h2,
.skills-section h2,
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
  box-shadow: 0 15px 30px rgba(76, 201, 240, 0.2);
}

.project-image {
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-content {
  padding: 1.5rem;
}

.project-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.project-content p {
  color: #cbd5e1;
  margin-bottom: 1rem;
}

.technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tech-tag {
  background: rgba(76, 201, 240, 0.2);
  color: #4cc9f0;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links a {
  color: #4cc9f0;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.project-links a:hover {
  color: #a5b4fc;
}

/* بخش مهارت‌ها */
.skills-container {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skill-item {
  margin-bottom: 1.5rem;
  
}

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  flex-direction: row-reverse;
}

.skill-bar {
  height: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
  direction: ltr;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  border-radius: 5px;
}

/* بخش تماس */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.contact-info p {
  color: #cbd5e1;
  margin-bottom: 2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-item a {
  color: #4cc9f0;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  color: #cbd5e1;
}

.form-group input,
.form-group textarea {
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: white;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4cc9f0;
}

/* فوتر */
.footer {
  background: #577E7C;
  padding: 2rem 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

.footer>p{
  direction: ltr;
}

.social-links {
  display: flex;
  gap: 1.5rem;
}

.social-links a {
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #4cc9f0;
}

.social_icons:hover{
  scale: 120%;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* رسپانسیو */
@media (max-width: 768px) {
  .skills-container {
      max-width: 95%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-image {
    width: 300px;
    height: 300px;
    margin-top: 2rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .nav-links {
    display: none;
  }

  .footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

}

.skills-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #4cc9f0, #4361ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-grid-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin: 0 auto;
}

/* .skills-row {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 2rem;
  align-items: start;
} */

/* .skill-category-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
} */

.skill-category-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.category-title {
  font-size: 1.3rem;
  color: #4cc9f0;
  margin-bottom: 1.5rem;
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(76, 201, 240, 0.3);
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-item-compact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skill-name {
  font-weight: 600;
  color: #ffffff;
  font-size: 0.95rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-percentage-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.skill-progress-compact {
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(90deg, #4cc9f0, #4361ee);
  flex: 1;
  position: relative;
}

.percentage-text {
  color: #4cc9f0;
  font-weight: 600;
  font-size: 0.9rem;
  min-width: 40px;
  text-align: right;
}

/* گرادینت‌های مختلف بر اساس درصد */
.skill-progress-compact[style*="width: 9"] {
  background: linear-gradient(90deg, #4cc9f0, #4361ee);
}

.skill-progress-compact[style*="width: 8"] {
  background: linear-gradient(90deg, #4cc9f0, #7209b7);
}

.skill-progress-compact[style*="width: 7"] {
  background: linear-gradient(90deg, #f72585, #7209b7);
}

.skill-progress-compact[style*="width: 6"] {
  background: linear-gradient(90deg, #f72585, #b5179e);
}

/* رسپانسیو */
@media (max-width: 768px) {
  .skills-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .skill-category-card {
    padding: 1.5rem;
  }

  .skills-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .skill-category-card {
    padding: 1rem;
  }

  .category-title {
    font-size: 1.1rem;
  }

  .skill-name {
    font-size: 0.9rem;
  }
}